/*
 * Chanzhi custom theme
 *
 * This file built by machine at {buildTime} automatically.
 * Template: {template}
 * Theme:    {theme}
 * ---------- Variables ----------
{variablesCode} * -------------------------------
 */

/* Import old themes */
@import "/template/default/theme/blue/style.css";

/* Fixed old style */
.panel-block .panel-body > .cards {margin: -10px -5px}
@media (max-width: 767px) {#header {padding-right: 0;}}

// Default variables
@darkColor: #333;
@lightColor: #fff;

// User variables
@import "@variables";

// Mixins
.line-gradient(@top; @bottom)
{
    background-image: -moz-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom));
    background-image: -webkit-linear-gradient(top, @top 0%,@bottom 100%);
    background-image: -o-linear-gradient(top, @top 0%,@bottom 100%);
    background-image: linear-gradient(top, @top 0%,@bottom 100%);
}
.line-gradient(@color;)
{
    .line-gradient(lighten(@color, 2.5%), darken(@color, 1%));
}
.box-shadow(@shadow)
{
  -moz-box-shadow    : @shadow;
  -webkit-box-shadow : @shadow; // iOS <4.3 & Android <4.1
  box-shadow         : @shadow;
}
.background(@color; @image; @imageRepeat; @imagePositionX; @imagePositionY)
{
    background: @color @image @imageRepeat @imagePositionX @imagePositionY;
}

.font(@color; @size; @font; @weight)
{
    color: @color;
    font-size: @size;
    font-family: @font;
    font-weight: @weight;
}
.textstyle(@color; @size; @weight)
{
    color: @color;
    font-size: @size;
    font-weight: @weight;
}
.border(@style; @color; @width; @radius)
{
    border: @style @color @width;
    border-radius: @radius;
}
.caret(@color)
{
    border-top-color: @color;
    border-bottom-color: @color;
}

.panel(@backColor; @color; @bodyLinkColor;
       @borderStyle; @borderColor; @borderWidth; @borderRadius;
       @headColor; @headFontSize; @headFontWeight; @headBackColor;
)
{
    .panel,
    .article,
    .list
    {
        color: @color;
        background-color: @backColor;
        .border(@borderStyle, @borderColor, @borderWidth, @borderRadius);
    }

    .panel > .panel-heading,
    .list > header
    {
        border-bottom: @borderStyle @borderColor @borderWidth;
        font-weight: @headFontWeight;
        font-size: @headFontSize;
        background-color: @headBackColor;
        color: @headColor;
        .line-gradient(@headBackColor);
    }

    .panel > .panel-heading a:not(.btn)
    {
        color: @headColor;
    }

    .panel-body a,
    .panel-body a:visited
    {
        color: @block-body-link-color;
    }

    .panel-body a:hover
    {
        color: lighten(@block-body-link-color, 10%);
    }

    .nav-primary.nav-stacked
    {
        color: @color;
        background-color: @backColor;

        > li:first-child > a,
        > li:first-child.nav-heading
        {
            border-radius: @borderRadius @borderRadius 0 0;
        }

        > li.nav-heading
        {
            border: @borderStyle @borderColor @borderWidth;
            font-weight: @headFontWeight;
            font-size: @headFontSize;
            background-color: @headBackColor;
            color: @headColor;
        }

        > li > a
        {
            border: @borderStyle @borderColor @borderWidth;
        }

        > li > a:hover
        {
            color: @link-hover-color;
        }

        > li.active > a,
        > li.active > a:hover,
        > li.active > a:active,
        > li.active > a:focus
        {
            background-color: @link-hover-color;
        }
    }
}

.navbarLayout(@layout; @radius; @backcolor) when (@layout = true)
{
    @media (min-width: 768px)
    {
        .navbar-nav > li:first-child > a {border-radius: @radius 0 0 @radius}

        #navbar .navbar-collapse {padding: 0;}
        #navbar .navbar-nav > li {float: none; display: table-cell; width: 1%}
        #navbar .navbar-nav > li > a {text-align: center; white-space:nowrap; box-shadow: inset 1px 0 0 lighten(@backcolor, 10%), inset -1px 0 0 darken(@backcolor, 10%);}

        #navbar .navbar-nav > li:first-child > a {border-radius: @radius 0 0 @radius; box-shadow: inset -1px 0 0 darken(@backcolor, 10%);}
        #navbar .navbar-nav > li:last-child > a {border-radius: 0 @radius @radius 0; box-shadow: inset 1px 0 0 lighten(@backcolor, 10%);}
    }
}
.navbarLayout(@layout; @radius) when (@layout = false)
{
    @media (min-width: 768px)
    {
        .navbar-nav > li:first-child > a {border-radius: @radius 0 0 @radius}
        .navbar-nav.navbar-right > li:last-child > a {border-radius: 0 @radius @radius 0}
    }
}

.columnLayout(@inverse) when (@inverse)
{
    .col-main {float: right;}
    .col-side {float: left;}
}

.footerLayout(@borderStyle; @backColor) when not(@borderStyle = none), not(@backColor = transparent)
{
    #footer {padding: 20px 15px;}
    #footNav {left: 15px;}
    #powerby {right: 15px;}
}

.btn(@color;)
{
    @textColor: contrast(@color, @fore-color);
    @border: darken(@color, 12%);

    color: @textColor;
    border-color: @border;
    background-color: @color;

    &:hover
    {
        background-color: lighten(@color, -6%);
        border-color: lighten(@border, -6% - 4%);
    }
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle&
    {
        color: @textColor;
        background-color: lighten(@color, 10%);
        border-color: lighten(@border, 10% - 4%);
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active
        {
          background-color: @color;
              border-color: @border;
        }
    }
}

.globalFontFamily(@font) when not(@font = inherit)
{
    font-family: @font;
}

/* Global style */
body
{
    .background(@background-color, @background-image, @background-image-repeat, @background-image-position-x, @background-image-position-y);
    .globalFontFamily(@font-family);
    font-size: @font-size;
    color: @text-color;
    font-weight: @font-weight;
}


/* Links */
a
{
    color: @link-color;
    font-decoration: @link-decoration;
}
a:hover
{
    color: @link-hover-color;
}
a:active, a:focus
{
    color: lighten(@link-hover-color, 10%);
}
a:visited
{
    color: @link-visited-color;
}

/* Buttons */
.btn, a.btn
{
    .border(@button-border-style, transparent, @button-border-width, @button-border-radius);
    font-weight: @button-font-weight;
    .btn(@button-color-default);
}
.btn-warning, a.btn-warning {.btn(@button-color-warning);}
.btn-primary, a.btn-primary {.btn(@button-color-primary);}
.btn-info, a.btn-info {.btn(@button-color-info);}
.btn-success, a.btn-success {.btn(@button-color-success);}
.btn-danger, a.btn-danger {.btn(@button-color-danger);}

.btn-link
{
    color: @link-color;

    &,
    &:hover,
    &:active,
    &:focus
    {
        border: none;
        background-color: transparent;
    }

    &:hover
    {
        color: lighten(@link-color, -5%);
    }

    &:active,
    &:focus
    {
        color: lighten(@link-color, -10%);
    }
}

/* Panel */
.panel(@block-body-backcolor, @block-body-color, @block-body-link-color,
       @block-border-style, @block-border-color, @block-border-width, @block-border-radius,
       @block-heading-color, @block-heading-font-size, @block-heading-font-weight, @block-heading-backcolor);

/* Column style */
@media (min-width: 992px)
{
    .columnLayout(@sidebar-pull-left);
    .col-main {width: 100% - @sidebar-width;}
    .col-side {width: @sidebar-width}
}

/* Form */
@input-border-style: @button-border-style;
@input-border-color: #ccc;
@input-border-width: @button-border-width;
@input-border-radius: @button-border-radius;
@input-border-color-active: lighten(@button-color-primary, 10%);

.form-control
{
    .border(@input-border-style, @input-border-color, @input-border-width, @input-border-radius);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus
    {
        border-color: @input-border-color-active;
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@input-border-color-active, 10%);
        .box-shadow(@shadow);
    }
}

/* Headnav */
#headNav .login-msg, #headNav nav > a, #msgBox {display: inline-block; margin-left: 5px;}
#headNav .login-msg:after, #headNav nav > a:after, #msgBox:after {content: '|'; display: inline-block; margin-left: 6px; line-height: 20px; color: #ccc}
#headNav nav > a:last-child:after {display: none;}

/* Footer */
#footer
{
    margin-bottom: 20px;
    background-color: @footer-backcolor;
    .border(@footer-border-style, @footer-border-color, @border-width, @border-radius);
}

.footerLayout(@footer-border-style, @footer-backcolor);
